<?xml version="1.0" encoding="UTF-8"?>
<system>

    <memory_region name="eth0" size="0x10_000" phys_addr="0x30be0000" />
    <memory_region name="eth_clk" size="0x10000" phys_addr="0x30380000" />
    <memory_region name="hw_ring_buffer" size="0x1_000" />
    <memory_region name="shared_dma" size="0x200_000" page_size="0x200_000" />

    <protection_domain name="eth" priority="254" budget="1_000" period="100_000">
        <program_image path="eth.elf" />
        <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>
        <map mr="eth_clk" vaddr="0x2_200_000" perms="rw" cached="false"/>
        <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />
        <map mr="shared_dma" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="packet_buffer_vaddr" />
        
        <irq irq="118" id="3" /> <!-- rx ethernet interrupt -->
        <irq irq="119" id="4" />
        <irq irq="120" id="5" /> 

        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
        <setvar symbol="packet_buffer_paddr" region_paddr="shared_dma" />
    </protection_domain>


</system>